<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Connect to Cajen</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="activate" class="container">
            <div class="row">
                <div class="col-8">
                    <span id="title">Activate</span>
                </div>
                <div class="col-4">
                    <label class="switch">
                        <input id="activate-slider" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>

                <div id="activate-content">

                </div>
            </div>
        </div>
    </body>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/cajen-api.js"></script>
    <script src="js/activate.js"></script>
</html>
