<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cajen Connection Options</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="connect" class="container">
            <div id="status">

            </div>
            <form>
                <div class="form-group">
                    <label for="api_key">API Host</label>
                    <input class="form-control" type="text" id="api_host">
                </div>

                <div class="form-group">
                    <label for="api_key">API Key</label>
                    <input class="form-control" type="text" id="api_key">
                </div>

                <div class="form-group">
                    <label for="api_id">API ID</label>
                    <input class="form-control" type="text" id="api_id">
                </div>

                <div class="form-group">
                    <label for="user_name">Email</label>
                    <input class="form-control" type="text" id="user_name">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input class="form-control" type="password" id="password">
                </div>
            </form>

            <button class="btn btn-success" id="save-button">Save</button>
        </div>
    </body>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/cajen-api.js"></script>
    <script src="js/options.js"></script>
</html>